{
    "name": "brickhouse/view",
    "description": "Frontend functionality for Brickhouse",
    "license": "MIT",
    "keywords": ["framework", "brickhouse", "mvc"],
    "homepage": "https://github.com/brickhouse-php/brickhouse",
    "support": {
        "issues": "https://github.com/brickhouse-php/brickhouse/issues",
        "source": "https://github.com/brickhouse-php/brickhouse"
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "authors": [
        {
            "name": "Max T. Kristiansen",
            "email": "me@maxtrier.dk",
            "role": "Author",
            "homepage": "https://maxtrier.dk"
        }
    ],
    "require": {
        "php": "^8.4",
        "brickhouse/cache": "dev-main",
        "brickhouse/core": "dev-main",
        "brickhouse/view-engine": "dev-main"
    },
    "autoload": {
        "psr-4": {
            "Brickhouse\\View\\": "src"
        },
        "classmap": [
            "src/"
        ],
        "files": [
            "src/helpers.php"
        ]
    },
    "extra": {
        "brickhouse": {
            "extensions": [
                "\\Brickhouse\\View\\Extension"
            ]
        }
    }
}
